<DOCTYPE html>
<html>

<body style="background-color:black;">
<li style="color:white;font-size:20px">

<img src="gaming.jpg" alt="gaming"
width="1000px"
height="500px"
/>

<h1> Ting jeg liker om gaming:
<li>Man kan hoste server for å spille med venner.</li>
<li>crossplay/det betyr at pc-spillere kan spille med Konsoll-spillere.</li>
<li>man kan også bruke tiden sinn hvis du kjeder deg.</li></h1>

<h2> her er en video på video-spill som er morsomt og kan spille det med vennene dine.</h2>

<h1 style="backround-color:purple;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/c0utaCI96qM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2> spill du må spille/eller prøve:(skrive på engelsk!).
<li>League of Legends</li></h2>

<h2> League of Legends is a game of classic 5 v 5, the game is based on teamwork and basicly skill.
You can play different gamemodes like:<li>TFT(the boring one)</li>
<li>Competitive 5 v 5 placed by rank.</li></h2>

<img src="lmap.jpg" alt="lmap">

<h1>And basicly the map above explains the positions on the map.</h1>

<h1>Champions you can choose between</h1>

<h2>You can choose between 155 champions such as:

<ul>
<li>Yasuo(my favorite one)</li>
<li>Zed</li> 
<li>Ahri</li>
<li>Thresh</li>
<li>Master Yi</li> and many more</h2>
</ul>

<h1 style="background-color:pink;font-size:20px">
<ul>
<h1>Now i have told you basicly how you play the dumbest game to ever exist.(ironic but dumb)</h1>
</ul>



































